<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Linkedin</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="principale">
        <div class="side-chat">
            <div class="testata">
                <span>Messaggistica</span>
                <div style="display: flex; margin-left: 25%; margin-top: 5%;">
                    <i class="bi bi-three-dots"></i>
                    <i class="bi bi-pencil-square"></i>
                </div>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control custom-search mr-sm-2" type="search" placeholder="Cerca messaggi"
                    aria-label="Cerca messaggi">
            </form>
            <div class="chat">
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
                <div class="chat-utente">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div class="utente">Mario Rossi
                        <div class="nota-utente">Mario ha inviato un messaggio</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-chat">
            <div class="testata">
                <div class="utente-testata">Mario Rossi
                    <div class="nota-utente-testata">Web-developer presso web-company</div>
                </div>
                <div class="icone-testata">
                    <i class="bi bi-three-dots"></i>
                    <i class="bi bi-camera-video"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="footer">
                <textarea type="text" name="nome" placeholder="Scrivi un messaggio" class="testo"></textarea>
                <div class="icone-footer">
                    <i class="bi bi-image-fill"></i>
                    <i class="bi bi-paperclip"></i>
                    <i class="bi bi-gift-fill"></i>
                    <i class="bi bi-emoji-smile"></i>
                    <div class="invio">
                        <button>Invia</button>
                        <i class="bi bi-three-dots"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>